apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml

# Manage core infrastructure and applications
- ../core
- ../apps

# Manage core infrastructure and applications from their respective directories
- ../core
- ../apps

# Manage core infrastructure 
- ../core
- ../apps

# Manage core infrastructure and applications from their respective directories
- ../core
- ../apps
