apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml

# Manage core infrastructure and applications

# Manage core infrastructure and applications from their respective directories

# Manage core infrastructure 

# Manage core infrastructure and applications from their respective directories
