---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mc-proxy-scaler
  namespace: gaming
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mc-proxy-scaler-binding
  namespace: gaming
subjects:
- kind: ServiceAccount
  name: minecraft-proxy 
  namespace: gaming
roleRef:
  kind: Role
  name: mc-proxy-scaler
  apiGroup: rbac.authorization.k8s.io